# aspnet-beginner

./: AspNetBeginner.slnx  README.md
AspNetBeginner.Blazor/: AspNetBeginner.Blazor.csproj  Program.cs  appsettings.json
AspNetBeginner.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
AspNetBeginner.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
AspNetBeginner.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AspNetBeginner.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  (+2 more)
AspNetBeginner.Blazor/Components/Layout/: NavMenu.razor
AspNetBeginner.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AspNetBeginner.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetBeginner.Blazor/Properties/: launchSettings.json
AspNetBeginner.Mvc/: AspNetBeginner.Mvc.csproj  Program.cs  appsettings.json
AspNetBeginner.Mvc/Controllers/: AlunoController.cs  HomeController.cs
AspNetBeginner.Mvc/Data/: ApplicationDbContext.cs
AspNetBeginner.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251214160529_AddAluno.Designer.cs  20251214160529_AddAluno.cs  ApplicationDbContextModelSnapshot.cs
AspNetBeginner.Mvc/Models/: Aluno.cs  ErrorViewModel.cs
AspNetBeginner.Mvc/Properties/: launchSettings.json
AspNetBeginner.Mvc/Views/: _ViewImports.cshtml
AspNetBeginner.Mvc/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetBeginner.Mvc/Views/Shared/: _Layout.cshtml
AspNetBeginner.RazorPages/: AspNetBeginner.RazorPages.csproj  Program.cs  appsettings.json
AspNetBeginner.RazorPages/Data/: ApplicationDbContext.cs
AspNetBeginner.RazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251215111006_AddCliente.Designer.cs  20251215111006_AddCliente.cs  ApplicationDbContextModelSnapshot.cs
AspNetBeginner.RazorPages/Models/: Cliente.cs
AspNetBeginner.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetBeginner.RazorPages/Pages/Cliente/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNetBeginner.RazorPages/Pages/Shared/: _Layout.cshtml
AspNetBeginner.RazorPages/Properties/: launchSettings.json
(+24 files in other folders)
